REACT_APP_NETWORK_URL="https://bsc-dataseed1.ninicoin.io"
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"
REACT_APP_CHAIN_ID="56"
REACT_APP_GTAG = "GTM-TLF66T4"
REACT_APP_NFT_PUBLIC_SELLER_ADDRESS="0xF92dC46c2F373480cbC7Dacb0A003C4a2c23ea78"
REACT_APP_NFT_COLLECTIBLE_ADDRESS="0x2991cc4aB9286416b7925916aE6bD2Dc5AF7bAcb"
