REACT_APP_NETWORK_URL="https://bsc-dataseed1.ninicoin.io"
REACT_APP_CHAIN_ID="56"
REACT_APP_GTAG = "GTM-TLF66T4"
REACT_APP_NFT_PRIVATE_ADDRESS="0xcde039E55eaFf293e40085a1BccEBdaDb445d626"
REACT_APP_NFT_COLLECTIBLE_ADDRESS="0x2991cc4aB9286416b7925916aE6bD2Dc5AF7bAcb"