REACT_APP_NETWORK_URL="https://data-seed-prebsc-1-s3.binance.org"
REACT_APP_CHAIN_ID="97"
REACT_APP_GTAG = "GTM-PXLD3XW"
REACT_APP_NFT_PRIVATE_ADDRESS="0xc0450Bb24F2F67AB80Bd8070bEA54656216Aa75A"
REACT_APP_NFT_COLLECTIBLE_ADDRESS="0xfdac61f4229C3C158Df141404A3aEa5AFb38B59b"